[buildout]
extends = 
    http://dist.aclark.net/build/plone/4.0.x/buildout.cfg
    http://good-py.appspot.com/release/collective.xdv/1.0

parts += blog trac xdv

[plone]
eggs += 
# "New style" theming in Plone
    collective.xdv
# "New style" template overrides
    z3c.jbot

zcml-additional =
# Add static resource dir
    <configure
        xmlns:browser="http://namespaces.zope.org/browser"
    >
    <browser:resourceDirectory
        name="static"
        directory="${buildout:directory}/theme/static"
    />
# Add custom templates dir
    <include
        package="z3c.jbot"
        file="meta.zcml"
    />
    <browser:jbot
        directory="${buildout:directory}/theme/templates"
    />
    </configure>

[blog]
# Compile the blog theme
recipe = plone.recipe.command
command = 
    bin/xdvcompiler -r theme/blog.xml -t theme/blog.html -o theme/blog.xsl
update-command = ${:command}

[trac]
# Compile the trac theme
recipe = plone.recipe.command
command = 
    bin/xdvcompiler -r theme/trac.xml -t theme/trac.html -o theme/trac.xsl
update-command = ${:command}

# This creates bin/xdvcompiler
[xdv]
recipe = zc.recipe.egg
