[buildout]
# Extend configuration
extends =
#    http://x.aclark.net/plone/4.1.x/buildout.cfg
    http://x.aclark.net/plone/4.1.x/develop.cfg
# Extend dexterity versions
    http://good-py.appspot.com/release/dexterity/1.0

# Parts define what to build
parts +=
    blog
    diazo
    production
    staging
develop = src/plonetheme.aclarknet

[plone]
# Eggs are Python packages
eggs +=
#   New content types!
    plone.app.dexterity
#   Diazo theming
    plonetheme.aclarknet
#   Add-ons
    collective.portlet.wordpress
    collective.recaptcha
    webcouturier.dropdownmenu

# Need zcml for c.recaptcha until 1.1.3 is released
zcml = collective.recaptcha

[blog]
# Compile the blog theme
recipe = plone.recipe.command
command =
    bin/diazocompiler -r theme/blog.xml -t theme/blog.html > theme/blog.xsl
update-command = ${:command}

# This creates bin/diazocompiler
[diazo]
recipe = zc.recipe.egg

# Hostout makes Fabric integration easy
[staging]
recipe = collective.hostout
host = aclark.net
path = /srv/staging

[production]
recipe = collective.hostout
host = aclark.net
path = /srv/aclark_net_website
