[buildout]
# Extends import buildout config files from elsewhere
extends =
    http://dist.aclark.net/build/plone/4.1.x/develop.cfg
#    http://dist.aclark.net/build/plone/4.1.x/zeo.cfg

# Parts define what this buildout does
parts += diazo staging production blog

[plone]
# Eggs are Python packages
eggs +=
# Diazo theming in Plone
    plonetheme.aclark_net

[blog]
# Compile the blog theme
recipe = plone.recipe.command
command =
    bin/xdvcompiler -r theme/rules/blog.xml -t theme/templates/blog.html -o theme/blog.xsl
update-command = ${:command}

# This creates bin/xdvcompiler
[diazo]
recipe = zc.recipe.egg

# Hostout makes Fabric integration easy
[staging]
recipe = collective.hostout
host = aclark.net
path = /srv/staging

[production]
recipe = collective.hostout
host = aclark.net
path = /srv/aclark_net_website

#[versions]
#plone.registry = 1.0b4
#plone.app.registry = 1.0b5
