[buildout]
extends = 
    http://dist.aclark.net/build/plone/4.0.x/buildout.cfg
    http://good-py.appspot.com/release/collective.xdv/1.0

parts += omelette xdv blog

[plone]
eggs += 
    Products.RedirectionTool
    collective.xdv
    z3c.jbot

zcml-additional =
# Add static resource dir
    <configure
        xmlns:browser="http://namespaces.zope.org/browser"
    >
    <browser:resourceDirectory
        name="static"
        directory="${buildout:directory}/theme/static"
    />
# Customize Plone templates
    <include
        package="z3c.jbot"
        file="meta.zcml"
    />
    <browser:jbot
        directory="${buildout:directory}/theme/templates"
    />
    </configure>

http-address = 8083

[omelette]
recipe = collective.recipe.omelette
eggs = ${plone:eggs}

[xdv]
recipe = zc.recipe.egg

[blog]
# Compile the blog theme
recipe = plone.recipe.command
command = 
    bin/xdvcompiler -r theme/blog.xml -t theme/blog.html -o theme/blog.xsl
update-command = ${:command}
