[buildout]
# Extends import buildout config files from elsewhere
extends = 
    http://dist.aclark.net/build/plone/4.0.x/buildout.cfg
    http://good-py.appspot.com/release/collective.xdv/1.0

# Parts define what this buildout does
parts += blog trac xdv

[plone]
# Eggs are Python packages
eggs += 
# "New style" theming in Plone
    collective.xdv
# "New style" template overrides
    z3c.jbot

zcml-additional =
# Add static resource dir
    <configure
        xmlns:browser="http://namespaces.zope.org/browser"
    >
    <browser:resourceDirectory
        name="static"
        directory="${buildout:directory}/static"
    />
# Add custom templates dir
    <include
        package="z3c.jbot"
        file="meta.zcml"
    />
    <browser:jbot
        directory="${buildout:directory}/templates"
    />
    </configure>

[blog]
# Compile the blog theme
recipe = plone.recipe.command
command = 
    ${buildout:bin-directory}/xdvcompiler -r ${buildout:directory}/theme/rules/blog.xml -t ${buildout:directory}/theme/templates/blog.html -o ${buildout:directory}/theme/blog.xsl
update-command = ${:command}

[trac]
# Compile the trac theme
recipe = plone.recipe.command
command = 
    ${buildout:bin-directory}/xdvcompiler -r ${buildout:directory}/theme/rules/trac.xml -t ${buildout:directory}/theme/templates/trac.html -o ${buildout:directory}/theme/trac.xsl
update-command = ${:command}

# This creates bin/xdvcompiler
[xdv]
recipe = zc.recipe.egg
