[buildout]
extends = http://dist.aclark.net/build/plone/4.0.x/buildout.cfg

[plone]
eggs += collective.xdv
zcml-additional =
    <configure
        xmlns:browser="http://namespaces.zope.org/browser"
    >
    <browser:resourceDirectory
        name="static"
        directory="${buildout:directory}/theme/static"
    />
    </configure>
