[buildout]
# Extends import buildout config files from elsewhere
extends =
#    http://dist.aclark.net/build/plone/4.1.x/develop.cfg
#    http://dist.aclark.net/build/plone/4.1.x/zeo.cfg
    http://dist.aclark.net/build/plone/4.1.x/buildout.cfg

# Parts define what this buildout does
parts += diazo staging production blog
develop = src/plonetheme.aclarknet

[plone]
# Eggs are Python packages
eggs +=
# Diazo theming in Plone
    plonetheme.aclarknet

[blog]
# Compile the blog theme
recipe = plone.recipe.command
command =
    bin/diazocompiler -r theme/blog.xml -t theme/blog.html > theme/blog.xsl
update-command = ${:command}

# This creates bin/diazocompiler
[diazo]
recipe = zc.recipe.egg

# Hostout makes Fabric integration easy
[staging]
recipe = collective.hostout
host = aclark.net
path = /srv/staging

[production]
recipe = collective.hostout
host = aclark.net
path = /srv/aclark_net_website
