[buildout]
develop = 
eggs-directory = /srv/buildout-cache/eggs
versions = versions
newest = true
extends = hostoutversions.cfg buildout.cfg
download-cache = /srv/buildout-cache/downloads

[versions]

[zeo]
zeo-address = ${plone:zeo-address}

[plone]
zeo-client = true
zeo-address = ${ports:zeo}
http-address = ${ports:plone}

[hosts]
localhost = 127.0.0.1

[supervisor]
port = ${ports:supervisor}
serverurl = http://${hosts:localhost}:${ports:supervisor}

[ports]
supervisor = 9003
plone = 8083
zeo = 8101

# Create scripts to deploy staging to production
[filestorage]
recipe = collective.recipe.rsync
source = var/filestorage/Data.fs
target = ../aclark_net_website/var/filestorage/Data.fs

[blobstorage]
recipe = collective.recipe.rsync
source = var/blobstorage/
target = ../aclark_net_website/var/blobstorage/
