[buildout]
extends += 
    buildout.cfg
    http://dist.aclark.net/build/plone/4.1.x/zeo.cfg
parts += 
    filestorage-to-production
    blobstorage-to-production

[plone]
http-address = ${ports:plone}
zeo-address = ${ports:zeo}
zeo-client = true

[zeo]
zeo-address = ${plone:zeo-address}

[supervisor]
port = ${ports:supervisor}
serverurl = http://${hosts:localhost}:${ports:supervisor}

[ports]
supervisor = 9003
plone = 8083
zeo = 8101

[hosts]
localhost = 127.0.0.1

# Create scripts to deploy staging data to production.
# Be VERY careful with this. You could easily overwrite your
# live production data if you either forget to use the script
# option, or accidentally run the bin/rsync-filestorage-to-production
# script without stopping the production site first.
[filestorage-to-production]
recipe = collective.recipe.rsync
source = var/filestorage/Data.fs
target = ../aclark_net_website/var/filestorage/Data.fs
script = true

[blobstorage-to-production]
recipe = collective.recipe.rsync
source = var/blobstorage/
target = ../aclark_net_website/var/blobstorage/
script = true
