[buildout]
# Extend hosted configuration
extends = http://x.aclark.net/plone/4.2.x/buildout.cfg
allow-hosts += *.newrelic.com

# Parts define what we build
parts +=
    blog
    diazo
    production
    staging
develop = src/plonetheme.aclarknet

[plone]
# Add-ons
eggs +=
    plonetheme.aclarknet
    collective.portlet.wordpress
    collective.recaptcha
    webcouturier.dropdownmenu
    newrelic

[blog]
# Compile the blog theme
recipe = plone.recipe.command
command =
    bin/diazocompiler -r theme/blog.xml -t theme/blog.html > theme/blog.xsl
update-command = ${:command}

# This creates bin/diazocompiler
[diazo]
recipe = zc.recipe.egg

# Hostout makes Fabric integration easy
[staging]
recipe = collective.hostout
host = aclark.net
path = /srv/staging

[production]
recipe = collective.hostout
host = aclark.net
path = /srv/aclark_net_website
