[buildout]
extends = base.cfg

[plone]
http-address = ${ports:plone}
zeo-address = ${ports:zeo}
#zeo-client = true

[zeo]
zeo-address = ${plone:zeo-address}

[supervisor]
port = ${ports:supervisor}
serverurl = http://${hosts:localhost}:${ports:supervisor}

[backup]
recipe = collective.recipe.backup

[cron]
recipe = z3c.recipe.usercrontab
times = 0 0 * * * ${buildout:bin-directory}/backup

[ports]
supervisor = 9002
plone = 8082
zeo = 8102

[hosts]
localhost = 127.0.0.1
